chunk_kda v3 Calibration Report (20260625)
============================================================
  Real E2E:   111,892 us  blocks=4096  type=MIX_AIC
  Model E2E:  70,241 us  (AIC=9,656us  AIV=70,241us)
  Ratio:      0.6278

Per-pipe (per-block):
  Pipe                 cycles       us      %
  PIPE_S            1,191,314   643.95  88.2%
  PIPE_ALL             35,328    19.10   2.6%
  PIPE_MTE2_V          29,630    16.02   2.2%
  PIPE_MTE3            29,422    15.90   2.2%
  PIPE_MTE2_C          27,504    14.87   2.0%
  PIPE_FIX             22,737    12.29   1.7%
  PIPE_V               11,239     6.08   0.8%
  PIPE_UNKNOWN          1,339     0.72   0.1%
  PIPE_MTE1             1,300     0.70   0.1%
  PIPE_M                  275     0.15   0.0%

Per-pipe model vs real (per-block):
  Pipe             model_us  real_us    ratio
  PIPE_V                6.1     48.7   0.1247
  PIPE_S              644.0    912.5   0.7057
  PIPE_MTE3            15.9     11.1   1.4304
  PIPE_MTE2_V          16.0     20.5   0.7808
  PIPE_M                0.1      3.1   0.0476

Top PIPE_V opcodes (v3 cycles):
  pipe_barrier        :      2,400 cyc
  vbrc                :      1,605 cyc
  set_flag            :      1,430 cyc
  wait_flag           :      1,180 cyc
  vcast               :      1,080 cyc
  vexp                :        996 cyc
  vadd                :        568 cyc
  vmul                :        546 cyc
  vreduce             :        400 cyc
  vcmp                :        330 cyc
  vsel                :        200 cyc
  vnot                :        148 cyc
  vmax                :        105 cyc
  vand                :        105 cyc
  copy                :        102 cyc
  vsub                :         24 cyc
  varange             :         20 cyc
