#loc = loc("/root/vTriton/test/seeded_serial_bench.py":45:0)
module attributes {hacc.target = #hacc.target<"Ascend910B3">} {
  func.func @seeded_serial_kernel(%arg0: memref<?xi8> loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg1: memref<?xi8> loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg2: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg3: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg4: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32} loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg5: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32} loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg8: i32 loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg9: i32 loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg10: i32 loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg11: i32 loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg12: i32 loc("/root/vTriton/test/seeded_serial_bench.py":45:0), %arg13: i32 loc("/root/vTriton/test/seeded_serial_bench.py":45:0)) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048 = arith.constant 2048 : index loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_0 = arith.constant 9.99999974E-5 : f32 loc(#loc4)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc5)
    %cst_1 = arith.constant 1.000100e+00 : f32 loc(#loc6)
    %0 = tensor.empty() : tensor<2048xf32> loc(#loc4)
    %1 = linalg.fill ins(%cst_1 : f32) outs(%0 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc6)
    %2 = linalg.fill ins(%cst_0 : f32) outs(%0 : tensor<2048xf32>) -> tensor<2048xf32> loc(#loc4)
    %3 = arith.muli %arg11, %c2048_i32 : i32 loc(#loc5)
    %4 = arith.index_cast %3 : i32 to index loc(#loc5)
    %reinterpret_cast = memref.reinterpret_cast %arg2 to offset: [%4], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc7)
    %alloc = memref.alloc() : memref<2048xf32> loc(#loc2)
    %5 = arith.addi %4, %c2048 : index loc(#loc2)
    %6 = arith.index_cast %arg6 : i32 to index loc(#loc)
    %7 = arith.maxsi %4, %6 : index loc(#loc2)
    %8 = arith.minsi %5, %7 : index loc(#loc2)
    %9 = arith.subi %8, %4 : index loc(#loc2)
    %10 = arith.cmpi slt, %9, %c2048 : index loc(#loc2)
    scf.if %10 {
      linalg.fill ins(%cst : f32) outs(%alloc : memref<2048xf32>) loc(#loc2)
    } {hivm.unlikely_condition} loc(#loc2)
    %subview = memref.subview %reinterpret_cast[0] [%9] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc2)
    %subview_2 = memref.subview %alloc[0] [%9] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc2)
    memref.copy %subview, %subview_2 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc2)
    %11 = bufferization.to_tensor %alloc restrict writable : memref<2048xf32> loc(#loc2)
    %reinterpret_cast_3 = memref.reinterpret_cast %arg3 to offset: [%4], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc8)
    %extracted_slice = tensor.extract_slice %11[0] [%9] [1] : tensor<2048xf32> to tensor<?xf32> loc(#loc9)
    %subview_4 = memref.subview %reinterpret_cast_3[0] [%9] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc9)
    bufferization.materialize_in_destination %extracted_slice in writable %subview_4 : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc9)
    %reinterpret_cast_5 = memref.reinterpret_cast %arg4 to offset: [%4], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc11)
    %alloc_6 = memref.alloc() : memref<2048xf32> loc(#loc1)
    %12 = arith.index_cast %arg7 : i32 to index loc(#loc)
    %13 = arith.maxsi %4, %12 : index loc(#loc1)
    %14 = arith.minsi %5, %13 : index loc(#loc1)
    %15 = arith.subi %14, %4 : index loc(#loc1)
    %16 = arith.cmpi slt, %15, %c2048 : index loc(#loc1)
    scf.if %16 {
      linalg.fill ins(%cst : f32) outs(%alloc_6 : memref<2048xf32>) loc(#loc1)
    } {hivm.unlikely_condition} loc(#loc1)
    %subview_7 = memref.subview %reinterpret_cast_5[0] [%15] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc1)
    %subview_8 = memref.subview %alloc_6[0] [%15] [1] : memref<2048xf32> to memref<?xf32, strided<[1]>> loc(#loc1)
    memref.copy %subview_7, %subview_8 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc1)
    %17 = bufferization.to_tensor %alloc_6 restrict writable : memref<2048xf32> loc(#loc1)
    %18 = scf.for %arg14 = %c0_i32 to %c512_i32 step %c1_i32 iter_args(%arg15 = %17) -> (tensor<2048xf32>)  : i32 {
      %19 = arith.mulf %arg15, %1 : tensor<2048xf32> loc(#loc6)
      %20 = arith.addf %19, %2 : tensor<2048xf32> loc(#loc4)
      scf.yield %20 : tensor<2048xf32> loc(#loc12)
    } loc(#loc3)
    %reinterpret_cast_9 = memref.reinterpret_cast %arg5 to offset: [%4], sizes: [2048], strides: [1] : memref<?xf32> to memref<2048xf32, strided<[1], offset: ?>> loc(#loc13)
    %extracted_slice_10 = tensor.extract_slice %18[0] [%15] [1] : tensor<2048xf32> to tensor<?xf32> loc(#loc14)
    %subview_11 = memref.subview %reinterpret_cast_9[0] [%15] [1] : memref<2048xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc14)
    bufferization.materialize_in_destination %extracted_slice_10 in writable %subview_11 : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc14)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/vTriton/test/seeded_serial_bench.py":68:16)
#loc2 = loc("/root/vTriton/test/seeded_serial_bench.py":58:16)
#loc3 = loc("/root/vTriton/test/seeded_serial_bench.py":69:19)
#loc4 = loc("/root/vTriton/test/seeded_serial_bench.py":70:26)
#loc5 = loc("/root/vTriton/test/seeded_serial_bench.py":56:18)
#loc6 = loc("/root/vTriton/test/seeded_serial_bench.py":70:16)
#loc7 = loc("/root/vTriton/test/seeded_serial_bench.py":58:25)
#loc8 = loc("/root/vTriton/test/seeded_serial_bench.py":59:24)
#loc9 = loc("/root/vTriton/test/seeded_serial_bench.py":59:31)
#loc10 = loc("/root/vTriton/test/seeded_serial_bench.py":63:8)
#loc11 = loc("/root/vTriton/test/seeded_serial_bench.py":68:25)
#loc12 = loc("/root/vTriton/test/seeded_serial_bench.py":70:8)
#loc13 = loc("/root/vTriton/test/seeded_serial_bench.py":71:24)
#loc14 = loc("/root/vTriton/test/seeded_serial_bench.py":71:31)
