split_qkv v3 Calibration Report (20260625)
============================================================
  Real E2E:   2,433.8 us  blocks=20  type=AIV-only
  Model E2E:  419 us  (per-block=418.7us × 1 waves)
  Ratio:      0.1720

Per-pipe (per-block, 103 tokens):
  Pipe                 cycles       us      %
  PIPE_S              443,106   239.52  57.2%
  PIPE_V              129,574    70.04  16.7%
  PIPE_MTE2_V         129,265    69.87  16.7%
  PIPE_MTE3            53,560    28.95   6.9%
  PIPE_UNKNOWN         12,463     6.74   1.6%
  PIPE_ALL              6,592     3.56   0.9%
